<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-12-15T08:20:46</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2019-11-25T09:30:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="76b366" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>